launch_status failed=0 1754322285000000000
launch_status broken=3 1754322285000000000
launch_status passed=10 1754322285000000000
launch_status skipped=0 1754322285000000000
launch_status unknown=0 1754322285000000000
launch_time duration=22395 1754322285000000000
launch_time min_duration=0 1754322285000000000
launch_time max_duration=6942 1754322285000000000
launch_time sum_duration=21892 1754322285000000000
launch_problems test_defects=3 1754322285000000000
launch_retries retries=0 1754322285000000000
launch_retries run=13 1754322285000000000
