launch_status failed=0 1754923762000000000
launch_status broken=2 1754923762000000000
launch_status passed=14 1754923762000000000
launch_status skipped=0 1754923762000000000
launch_status unknown=0 1754923762000000000
launch_time duration=35064 1754923762000000000
launch_time min_duration=283 1754923762000000000
launch_time max_duration=6146 1754923762000000000
launch_time sum_duration=34827 1754923762000000000
launch_problems test_defects=2 1754923762000000000
launch_retries retries=0 1754923762000000000
launch_retries run=16 1754923762000000000
