launch_status failed=0 1754913334000000000
launch_status broken=2 1754913334000000000
launch_status passed=14 1754913334000000000
launch_status skipped=0 1754913334000000000
launch_status unknown=0 1754913334000000000
launch_time duration=33465 1754913334000000000
launch_time min_duration=270 1754913334000000000
launch_time max_duration=6359 1754913334000000000
launch_time sum_duration=33278 1754913334000000000
launch_problems test_defects=2 1754913334000000000
launch_retries retries=0 1754913334000000000
launch_retries run=16 1754913334000000000
