launch_status failed=0 1753969749000000000
launch_status broken=1 1753969749000000000
launch_status passed=11 1753969749000000000
launch_status skipped=0 1753969749000000000
launch_status unknown=0 1753969749000000000
launch_time duration=27316 1753969749000000000
launch_time min_duration=351 1753969749000000000
launch_time max_duration=6709 1753969749000000000
launch_time sum_duration=27117 1753969749000000000
launch_problems test_defects=1 1753969749000000000
launch_retries retries=0 1753969749000000000
launch_retries run=12 1753969749000000000
