launch_status failed=0 1754919994000000000
launch_status broken=2 1754919994000000000
launch_status passed=14 1754919994000000000
launch_status skipped=0 1754919994000000000
launch_status unknown=0 1754919994000000000
launch_time duration=34022 1754919994000000000
launch_time min_duration=318 1754919994000000000
launch_time max_duration=6483 1754919994000000000
launch_time sum_duration=33832 1754919994000000000
launch_problems test_defects=2 1754919994000000000
launch_retries retries=0 1754919994000000000
launch_retries run=16 1754919994000000000
