launch_status failed=0 1755097798000000000
launch_status broken=2 1755097798000000000
launch_status passed=14 1755097798000000000
launch_status skipped=0 1755097798000000000
launch_status unknown=0 1755097798000000000
launch_time duration=32702 1755097798000000000
launch_time min_duration=272 1755097798000000000
launch_time max_duration=6501 1755097798000000000
launch_time sum_duration=32499 1755097798000000000
launch_problems test_defects=2 1755097798000000000
launch_retries retries=0 1755097798000000000
launch_retries run=16 1755097798000000000
