launch_status failed=0 1754920636000000000
launch_status broken=2 1754920636000000000
launch_status passed=14 1754920636000000000
launch_status skipped=0 1754920636000000000
launch_status unknown=0 1754920636000000000
launch_time duration=36197 1754920636000000000
launch_time min_duration=324 1754920636000000000
launch_time max_duration=6786 1754920636000000000
launch_time sum_duration=35999 1754920636000000000
launch_problems test_defects=2 1754920636000000000
launch_retries retries=0 1754920636000000000
launch_retries run=16 1754920636000000000
